<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Quarter-Pi LABELS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Jua&family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
    <link rel="shortcut icon" type="image/x-icon" href="logo.ico?">
    

</head>

<body>
    <style>

        body {
            background-color: black;
            color: white;
            font-family: 'Noto Sans KR',sans-serif;
            font-weight: bold;
            text-align: center;
        }
        
        img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            height: auto;
        }
        
        #gif { 
            display: block; 
            margin: 20px auto; 
            max-width: 100%; 
            height: auto;
        }

        #empty {
            text-align: center;
             font-size: 50px;
            margin-top: 5px;
        }

        #QISS {
            margin-top: 10px;
        }
        
     </style>
    
    <img src="https://ifh.cc/g/VfmDvp.png" alt="empty" width="30" height="20">
    <img src="https://ifh.cc/g/VfmDvp.png" alt="empty" width="30" height="20">
    <img src="https://ifh.cc/g/Z5zJbb.png" alt="QPILABELS" width="1000" height="300">
    <img src="https://ifh.cc/g/VfmDvp.png" alt="empty" width="30" height="20">
    <img src="https://ifh.cc/g/VfmDvp.png" alt="empty" width="30" height="20">
    <img src="https://ifh.cc/g/VfmDvp.png" alt="empty" width="30" height="20">
    <img src="https://ifh.cc/g/pp6fxP.png" alt="QPILABELS-INTRO" width="1500" height="300">
    <a href="https://qpi-labels.github.io/labels/" target="_blank">
        <img src="https://ifh.cc/g/LaDRdB.png" alt="GotoGISS" width="120" height="30">
    </a>
    <img src="https://ifh.cc/g/VfmDvp.png" alt="empty" width="200" height="20">
    
    </div>
    <img src="https://ifh.cc/g/HPpxmB.png" alt="QISS" width="1600" height="2000">
    <img src="https://ifh.cc/g/VfmDvp.png" alt="QISS" width="30" height="20">
    <a href="https://Jaewon0418.github.io/QISS" target="_blank">
        <img src="https://ifh.cc/g/LaDRdB.png" alt="GotoGISS" width="120" height="30">
    </a>
    <img src="https://ifh.cc/g/VfmDvp.png" alt="empty" width="30" height="20">
    <img src="https://ifh.cc/g/VfmDvp.png" alt="empty" width="30" height="20">
    <img src="https://ifh.cc/g/aHygaO.png" alt="QETS" width="1600" height="2000">
    <a href="https://qpi-labels.github.io/qets/" target="_blank">
        <img src="https://ifh.cc/g/LaDRdB.png" alt="GotoGISS" width="120" height="30">
    </a>
    <br><br><br>
    <p style="font-size: xx-large; margin-bottom: 0">QPI 광고판</p>
    <p style="margin-top: 0">work in progress</p>
    <a href="https://qpi-labels.github.io/ads/" target="_blank">
        <img src="https://ifh.cc/g/LaDRdB.png" alt="GotoGISS" width="120" height="30">
    </a>
    <img src="https://ifh.cc/g/VfmDvp.png" alt="empty" width="200" height="20">
    <img src="https://ifh.cc/g/BALFGd.png" alt="Help" width="1600" height="2000">
    <p>work in progress</p>
    <img src="https://ifh.cc/g/VfmDvp.png" alt="empty" width="30" height="20">
    <img src="https://ifh.cc/g/VfmDvp.png" alt="empty" width="30" height="20">
    <p>2024년 초여름, 31기 이재원</p>
    <p>2024 Quarter-Pi</p>
    <!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/66af17ec1601a2195ba08990/1i4dvat9n';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
     
</body>

</html>
